<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubiqube.mano.helm3</groupId>
	<artifactId>mano-helm3-aggregator</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mano-helm3-aggregator</name>
	<description>HELM V3 aggregator module for ETSI-MANO project</description>
	<modules>
		<module>helm3-webapp</module>
		<module>helm3-api</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.ubiqube.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.ubiqube.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	<properties>
		<sonar.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml</sonar.jacoco.xmlReportPaths>
		<java.version>17</java.version>
	</properties>
	<scm>
		<url>git@github.com:Vignaudo/etsi-mano-helm3-wrapper.git</url>
		<connection>scm:git:git@github.com:Vignaudo/etsi-mano-helm3-wrapper.git</connection>
		<developerConnection>scm:git:git@github.com:Vignaudo/etsi-mano-helm3-wrapper.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				 <executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
